<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="example.html" method="get">
      <label for="firstName">This is for first name</label>
      <input type="text" id="firstName" name="fName" placeholder="First Name" />
      <!--  -->
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />
      <!--  -->
      <div>
        <h2>Choose your favourite</h2>
        <label for="html">HTML</label>
        <input type="radio" name="fav-language" id="html" value="html" />
        <label for="css">CSS</label>
        <input type="radio" name="fav-language" id="css" value="css" />
        <label for="JS">JS</label>
        <input type="radio" name="fav-language" id="JS" value="JS" />
      </div>
      <!--  -->
      <div>
        <h2>Checkbox</h2>
        <label for="Yellow">Yellow</label>
        <input type="checkbox" name="Yellow" id="Yellow" value="Yellow" />
        <label for="Blue">Blue</label>
        <input type="checkbox" name="Blue" id="Blue" value="Blue" />
        <label for="Green">Green</label>
        <input type="checkbox" name="Green" id="Green" value="Green" />
        <!--  -->
        <div>
          <label for="favColors">Colors</label>
          <input type="color" name="favColors" id="favColors" />
          <label for="birthday">Date:</label>
          <input type="date" id="birthday" name="birthday" />
        </div>
        <!--  -->
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
        </div>
        <button type="submit">submit</button>
      </div>
    </form>
  </body>
</html>
